<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mowitnow.mower</groupId>
        <artifactId>mower-kata</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>mower-kata-infra</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>[infra] Mower kata Infra </name>
    <description>[infra] Mower kata for MowItNow company Infra </description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.jar.name>mowitnow-${project.version}</project.jar.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.mowitnow.mower</groupId>
            <artifactId>mower-kata-domain</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-core</artifactId>
        </dependency>

        <!--  Code Generator -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>packaging-jar</id>
            <build>
                <directory>../target</directory>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>build-info</goal>
                                    <goal>repackage</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.mowitnow.mower.infra.Application</mainClass>
                                    <executable>true</executable>
                                    <finalName>${project.jar.name}</finalName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>packaging-ipk</id>
            <properties>
                <constructor.build.target>-mowitnow</constructor.build.target>
                <constructor.build.packaging>ipk</constructor.build.packaging>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>mower-kata-domain</artifactId>
                    <version>0.0.1-SNAPSHOT</version>
                </dependency>
            </dependencies>
            <build>

                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>Generate IPK package </id>
                                <phase>package</phase>
                                <goals>
                                    <goal>${constructor.build.packaging}</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mappings combine.children="append">
                                <mapping>
                                    <!-- Script de service -->
                                    <directory>/data/mowitnow</directory>
                                    <filemode>744</filemode>
                                    <dirmode>744</dirmode>
                                    <username>user</username>
                                    <groupname>group</groupname>
                                    <sources>
                                        <source>
                                            <location>
                                                ${project.basedir}/src/main/resources/scripts/watch-dog.sh
                                            </location>
                                            <destination>watch-dog.sh</destination>
                                        </source>
                                    </sources>
                                </mapping>

                            </mappings>
                            <preinstallScriptlet>
                                <scriptFile>${project.basedir}/src/main/resources/scripts/preinst</scriptFile>
                                <fileEncoding>utf-8</fileEncoding>
                            </preinstallScriptlet>
                            <postinstallScriptlet>
                                <scriptFile>${project.basedir}/src/main/resources/scripts/postinst</scriptFile>
                                <fileEncoding>utf-8</fileEncoding>
                            </postinstallScriptlet>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
